##############################################
# Don't delete any parameter from this file. #
# Script check all of them and return error, #
# if some parameter is not in this file.     #
##############################################

[general]
# storage is a simple elFinder (2.0 rc1). Links will be used in Email Reports.
# %(url)s - mandatory for input file name
bkp_url = <a href="http://yourstorage.com.ua/easymkt/index.php?dir=%(url)s/">%(url)s</a>

# Directory where we saving backups, with trailing slash.
bkp_dir = /srv/backup/easymkt/

# List of mikrotik devices
# Format line: IP address; Device name; Device description
# Example: 172.25.1.11;My_Office_device;office
#          172.25.1.34;HQ_Kiev_Office;office
#          78.89.90.12;Some_Voip_GW;voip
device_list = /opt/easymkt-list.txt

# Authorization parameters is for just one user for ALL of devices
auth_user = backupuser
auth_pass = password

# How long we wait for connection to device
timeout = 12

[mail]
# Notification parameters. MAIL_TO can be list separate by ','
server = localhost
from = easymkt.backup@yourcompany.ua
to = backups@yourcompany.ua

[debug]
# File for logging. Default: /tmp/easymkt.log
log_file = /tmp/easymkt.log

# Level of logging
log_level = logging.INFO

# If True. You can get error in email.
debug_in_notify = True
